<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz - Brock English</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">
<h1>BROCK ENGLISH</h1>
<p>English Quiz Games</p>
</header>

<main class="content">

<h2>Game 1</h2>
<p>Room PIN: 165422</p>

<iframe 
src="https://www.educaplay.com/game/2266408-fun_activities_kids_do_outside.html"
width="100%" 
height="600">
</iframe>

<br></br>

<a href="index.html">⬅ Back to Home</a>

</main>

</body>
</html>